# Remora.Rest

./: Directory.Packages.props  global.json
Remora.Rest.Core/: Optional.cs
Remora.Rest.SourceGenerator/: Class1.cs  DataObjectConverterGenerator.cs  Remora.Rest.SourceGenerator.csproj
Remora.Rest/Extensions/: JsonSerializerOptionsExtensions.cs  TypeExtensions.cs
Remora.Rest/Json/: DataObjectConverter.cs  DataObjectConverterConfiguration.cs  IDataObjectConverterConfiguration.cs
Remora.Rest/Json/Internal/: BoundDataObjectConverter.cs  DTOPropertyInfo.cs
Remora.Rest/Json/Reflection/: ExpressionFactoryUtilities.cs
Remora.Rest/Json/SourceGen/: AbstractDataObjectConverter.cs  SampleDataObjectConverter.cs
Tests/Remora.Rest.SourceGenerator.Tests/: Program.cs  Remora.Rest.SourceGenerator.Tests.csproj
